[Unit]
Description=API Discador FreeSWITCH
After=network.target mysql.service freeswitch.service
Wants=mysql.service freeswitch.service

[Service]
Type=simple
User=emanuel
Group=www-data
WorkingDirectory=/var/www/Best_FS_amd/API
Environment=PATH=/var/www/Best_FS_amd/API/venv/bin
ExecStart=/var/www/Best_FS_amd/API/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8009
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=Best_FS_amd

[Install]
WantedBy=multi-user.target